<!DOCTYPE html>
<html>
<html lag="en">

<head>
    <meta charset="iso-8559-9" />
    <meta name="description" content="Images i html5" />
    <meta name="keywords" content="html5, css3" />
    <title>Images i html5 </title>
    <link rel="stylesheet" href="col.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="bakom">
        <nav>
            <ul id="orden">
                <a href="additional.html">Showing Scenery (400 images)</a>
                <button style="background-color: yellow"><i class="fa fa-plus-circle"/></i>
            <a href="additional.html"/>Add all to my section</a></button>
                <div class="iconDer">
                    <button style="background-color: lightseagreen" /><a href="additional.html">Popular</a></button>
                    <button><a href="additional.html">Latest</a></button>
                    <button style="background-color: lightseagreen" /><i class="fa fa-th-large "></i></button>
                    <button/><i class="fa fa-th "></i></button>
                </div>
            </ul>
        </nav>

        <div class="fond ">
            <div class="imgCol ">
                <img src="../Images/amazonasCol.jpg " />
                <h4>Amazonas Jungle</h4>
                <p>Location: Amazonas, Colombia </p>
            </div>
            <div class="imgCol ">
                <img src="../Images/CanoCristales.jpg " />
                <h4>Cano De Cristales</h4>
                <p>Location: Meta, Colombia </p>
            </div>
            <div class="imgCol ">
                <img src="../Images/pico.jpg " />
                <h4>El penol stone</h4>
                <p>Location: Antioquia, Colombia</p>
            </div>
            <div class="imgCol ">
                <img src="../Images/SanAndres.jpg " />
                <h4>San Andres Island</h4>
                <p>Location: Colombia </p>
            </div>
        </div>
    </div>
</body>

</html>